{
  "expo": {
    "name": "MicroWeather",
    "slug": "microweather",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.microweather",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.microweather",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-notifications",
      "expo-location",
      "expo-secure-store",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "WeatherWidget",
              "label": "MicroWeather Activity",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "description": "Shows your activity score at a glance",
              "previewImage": "./assets/widget-preview.png",
              "resizeMode": "horizontal|vertical",
              "widgetFeatures": "reconfigurable",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}